{
  "name": "integration-test-tools",
  "version": "0.1.0",
  "description": "Visual regression testing and coverage tooling",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ittools": "dist/bin/ittools.js"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./setup": {
      "require": "./dist/setup.js"
    }
  },
  "files": [
    "dist",
    "jest-preset.js"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.1.7",
    "jest-image-snapshot": "^6.4.0"
  },
  "devDependencies": {
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/jest": "^29.5.0",
    "@types/jest-image-snapshot": "^6.4.0",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "jest": ">=29.0.0",
    "playwright": ">=1.40.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
